<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!-- Current Skills -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/currentSkillsSection"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/currentSkillsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/current_skills_label_text"
            android:textAlignment="center"
            android:textSize="23dp"
            android:textStyle="bold" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/skillsListSection"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/skillNamesSection"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="vertical">
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/skillButtonsSection"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>