<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/skillSuggestedEventsSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/skill_suggested_events_label_text"
            android:textAlignment="center"
            android:textSize="23dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/skillEventsSectionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HIDE" />

        <!-- Skill Based Suggested Events Section -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/skillEventsSection"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">



        </LinearLayout>


        <TextView
            android:id="@+id/contactSuggestedEventsSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Events that your contacts are attending"
            android:textAlignment="center"
            android:textSize="23dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/contactEventsSectionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SHOW" />

        <!-- Skill Based Suggested Events Section -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/contactEventsSection"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">



        </LinearLayout>

    </LinearLayout>

</ScrollView>