<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!-- Search box -->
    <android.support.v7.widget.SearchView
        android:id="@+id/notesSearchBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

    </android.support.v7.widget.SearchView>


    <!-- Filter section -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/filterSection"
        android:weightSum="2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <!-- Tags -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tagsSection"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/generalCustomLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/filter_general_custom_text"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Modules -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/modulesSection"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/modulesLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/filter_modules_text"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>